# ShelfLayoutManager

./: ShelfLayoutManager.sln
Docs/: readme.md
ShelfLayoutManager/: Program.cs  ShelfLayoutManager.csproj  appsettings.json
ShelfLayoutManager/Context/: CabinetContext.cs  SKUContext.cs  ShelfContext.cs
ShelfLayoutManager/Controllers/: ShelfController.cs
ShelfLayoutManager/Entities/: CabinetEntity.cs  SKUEntity.cs  cabinet.cs  sku.cs
ShelfLayoutManager/Exceptions/: AppExceptions.cs
ShelfLayoutManager/Helpers/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
ShelfLayoutManager/Models/: CabinetCreate.cs  CabinetUpdate.cs
ShelfLayoutManager/Models/Shelf/: ShelfCreate.cs  ShelfModel.cs  ShelfUpdate.cs
ShelfLayoutManager/Properties/: launchSettings.json
ShelfLayoutManager/Services/: ShelfServices.cs
